{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">NiagaraSystem</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!-- 카테고리 글들을 모아둔 페이지인 /categories/ 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                {% for category in site.categories %}
                    {% if category[0] == "AudioVisualizer" %}
                        <li><a href="/categories/audiovisualizer" class="">AudioVisualizer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "Effect" %}
                         <li><a href="/categories/effect" class="">Effect ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
            </ul>
        <span class="nav__sub-title">Material & Texture</span>
                    <ul>
                        {% for category in site.categories %}
                           {% if category[0] == "Materials" %}
                             <li><a href="/categories/materials" class="">Materials ({{category[1].size}})</a></li>
                           {% endif %}
                        {% endfor %}
                    </ul>
                    <ul>
                        {% for category in site.categories %}
                           {% if category[0] == "Textures" %}
                             <li><a href="/categories/textures" class="">Textures ({{category[1].size}})</a></li>
                           {% endif %}
                        {% endfor %}
                    </ul>
        <span class="nav__sub-title">Houdini</span>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "Tutorial" %}
                     <li><a href="/categories/tutorial" class="">Tutorial ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "Algorithm" %}
                     <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "Hair" %}
                     <li><a href="/categories/hair" class="">Hair ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
            <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "VAT" %}
                      <li><a href="/categories/vat" class="">VAT ({{category[1].size}})</a></li>
                    {% endif %}
                 {% endfor %}
            </ul>
        <span class="nav__sub-title">Maya</span>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "Maya" %}
                     <li><a href="/categories/maya" class="">Maya ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Languages</span>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "UECPP" %}
                     <li><a href="/categories/uecppstudy" class="">UnrealEngine C++ ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "CPP" %}
                     <li><a href="/categories/cppstudy" class="">C++ ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "ProgrammersCPP" %}
                     <li><a href="/categories/programmerscpp" class="">Programmers C++ ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Sentence</span>
            <ul>
                {% for category in site.categories %}
                   {% if category[0] == "Music" %}
                     <li><a href="/categories/musicsentence" class="">Music ({{category[1].size}})</a></li>
                   {% endif %}
                {% endfor %}
            </ul>
             <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "Book" %}
                      <li><a href="/categories/booksentence" class="">Book ({{category[1].size}})</a></li>
                    {% endif %}
                 {% endfor %}
             </ul>
             <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "Movie" %}
                      <li><a href="/categories/moviesentence" class="">Movie ({{category[1].size}})</a></li>
                    {% endif %}
                 {% endfor %}
             </ul>
      </li>
  </ul>
</nav>